# FutureStack-Java

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/br/com/fiap/sprint3/: Sprint3Application.java
src/main/java/br/com/fiap/sprint3/alpr/: EventoAlpr.java  EventoAlprRepository.java
src/main/java/br/com/fiap/sprint3/auth/: AuthController.java  AuthFilter.java  JwtService.java  LoginListener.java  login.java
src/main/java/br/com/fiap/sprint3/config/: AuthFilter.java  CorsConfig.java  GlobalExceptionHandler.java  I18nConfiguration.java  SecurityConfig.java
src/main/java/br/com/fiap/sprint3/gateway/: Gateway.java  GatewayRepository.java
src/main/java/br/com/fiap/sprint3/moto/: Moto.java  MotoController.java  MotoDTO.java  MotoLocalizacaoDTO.java  MotoPageController.java  MotoRepository.java  MotoService.java  StatusMoto.java
src/main/java/br/com/fiap/sprint3/patio/: OcupacaoDTO.java  Patio.java  PatioController.java  PatioDTO.java  PatioPageController.java  PatioRepository.java  PatioService.java
src/main/java/br/com/fiap/sprint3/users/: AuthController.java  AuthService.java  Credentials.java  RegisterPageController.java  Token.java  TokenService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserUpdateDTO.java
src/main/java/br/com/fiap/sprint3/wifi/: EventoWifi.java  EventoWifiRepository.java
src/main/java/br/com/fiap/sprint3/zona/: TipoZona.java  Zona.java  ZonaRepository.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-dev.properties  application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: Dockerfile  V1__create_table.sql  V2__insert_data.sql  V3__add_patio_a_moto_e_mudando_nome_tipo.sql  V4__change_rows.sql  V5__user_e_mudando_zonas.sql  V6__user_infos.sql
src/main/resources/templates/: fragments.html  index.html  login.html  moto-form.html  moto-list.html  patio-form.html  patio-list.html  register.html
src/test/java/br/com/fiap/sprint3/: Sprint3ApplicationTests.java
