spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID_PROD}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET_PROD}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

ACTIVE_PROFILE=prod