spring.application.name=future_stack
server.port=${PORT:8080}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.thymeleaf.cache=false
spring.messages.basename=messages,ValidationMessages
spring.messages.encoding=UTF-8
spring.flyway.clean-disabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.flyway.schemas=RM554773
spring.flyway.default-schema=RM554773
spring.jpa.properties.hibernate.default_schema=RM554773

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.profiles.active=${ACTIVE_PROFILE:dev}